﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>jeyjen.extension</id>
        <version>1.1.1.38</version>
        <title>jeyjen.extension</title>
        <authors>jeyjen</authors>
        <projectUrl>https://github.com/jeyjen/extension</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>extentions for string and collections</description>
		<dependencies>
        </dependencies>
    </metadata>
	<files>
        <file src="bin\Debug\extension.dll" target="lib\extension.dll" />
    </files>
</package>